# MongoDB connection string
MONGODB_URL=MONGODB_URL=mongodb+srv://akku:akku@cluster0.bsncfq0.mongodb.net/hms_db_1?retryWrites=true&w=majority&appName=Cluster0
# Database name
DATABASE_NAME=hms_db_1

JWT_SECRET_KEY=your_super_secret_key
JWT_ALGORITHM=HS256